name: Env Variables

on:
    workflow_dispatch:

## Workflow level Environment Variable
env:
    CHANNEL_NAME: "LearwithMehrab"    


jobs:
    build:
        runs-on: ubuntu-latest
        ## JObs level Environment variable
        env:
            SALARY: 80000

        steps:
        
            - name: Greetings
              ## Step Level Environment
              env:
                NAME: "Mehrab"
              run: | 
                echo "Hello ${{env.CHANNEL_NAME}}"
                echo "Your Salary Is - ${{env.SALARY}}"
                echo "Your name is - ${{env.NAME}}"

            - name: Get commments on ${{env.CHANNEL_NAME}}!
              run: |
                echo "Awsome !!"
                echo "Great Content"
                echo "Thank you for sharing"
                echo "Your Income is - ${{env.SALARY}}"

    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome to ${{env.CHANNEL_NAME}} in Deployment
              run: echo "Hi deployment"
